# test-framework-core

./: README.md  TestFrameworkCore.sln
TestFrameworkCore/: AuthenticationHelper.cs  ContentOperations.cs  TestFrameworkCore.csproj  packages.config
Tests/: App.config  Tests.csproj  appsettings.json  packages.config
Tests/Tests/Blogs/: Blogstests.cs
Tests/Tests/Documents/: DocumentsTests.cs
Tests/Tests/Events/: EventsTests.cs
Tests/Tests/Images/: ImagesTests.cs
Tests/Tests/News/: NewsTests.cs
Tests/Tests/Pages/: PagesTests.cs
